Simpler/Control.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="{Binding Counter}" />
        <TextBlock
            Grid.Row="1"
            FontSize="24"
            Text="{Binding Uri.Domain}" />
        <TextBox
            Grid.Row="2"
            FontSize="24"
            Text="{Binding Text, Mode=TwoWay}" />
        <TextBox
            Grid.Row="3"
            FontSize="24"
            IsReadOnly="true"
            Text="{Binding Text}" />
        <TextBox
            Grid.Row="4"
            FontSize="24"
            Text="{Binding Visual.Comment, Mode=TwoWay}" />
        <TextBox
            Grid.Row="5"
            FontSize="24"
            IsReadOnly="true"
            Text="{Binding Visual.Comment}" />
        <TextBox
            Grid.Row="6"
            FontSize="24"
            Text="{Binding Visual.Offset.x, Mode=TwoWay}" />
        <TextBox
            Grid.Row="7"
            FontSize="24"
            IsReadOnly="true"
            Text="{Binding Visual.Offset.x}" />
    </Grid>

</UserControl>
